<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style >
        *{
            padding: 0;
            margin: 0;
    
        }
        body{
        background: linear-gradient(0.25turn, rgb(138, 22, 118), rgb(175, 70, 158));
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow: hidden;
            color: black;
    
    
        }
        #container{
            width: 80%;
            margin: 20px auto;
            min-height: 650px;
            margin-top: 150px;
        color: black;
        }
        @media screen and (max-width: 400px) {
            #container {
                width: 100%;
                margin:50% auto;
                min-height: 800px;
            }
    
    }
    .wrapper{
      position: fixed;
    }
    .box div{
      position: fixed;
      width: 60px;
      height: 60px;
      background-color:transparent;
      border: 6px solid rgb(17, 17, 17);
    }
    .box div:nth-child(1){
      top: 12%;
      left: 42%;
      animation: animate 10s linear infinite;
    }
    .box div:nth-child(2){
      top: 70%;
      left: 50%;
      animation: animate 7s linear infinite;
    }
    .box div:nth-child(3){
      top: 17%;
      left: 6%;
      animation: animate 9s linear infinite;
    }
    .box div:nth-child(4){
      top: 20%;
      left: 60%;
      animation: animate 10s linear infinite;
    }
    .box div:nth-child(5){
      top: 67%;
      left: 10%;
      animation: animate 6s linear infinite;
    }
    .box div:nth-child(6){
      top: 80%;
      left: 70%;
      animation: animate 12s linear infinite;
    }
    .box div:nth-child(7){
      top: 60%;
      left: 80%;
      animation: animate 15s linear infinite;
    }
    .box div:nth-child(8){
      top: 32%;
      left: 25%;
      animation: animate 16s linear infinite;
    }
    .box div:nth-child(9){
      top: 90%;
      left: 25%;
      animation: animate 9s linear infinite;
    }
    .box div:nth-child(10){
      top: 20%;
      left: 80%;
      animation: animate 5s linear infinite;
    }
    @keyframes animate{
      0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
      }
      100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
      }
    }
    </style>
</head>
<body>
    <div class="greetings">
        <span>HAPPY BIRTHDAY</span>
    </div>
    <div class="description">
        <span>Aku ada hadiah spesial buat kamu!!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disini</a>
        </button> 
    <a href="" class="hidden"></a>
  	<div class="wrapper">
    <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    </div>   
</body>
</html>